PROSHORE_CALENDAR_ID=""
DPL_CALENDAR_ID=""
DEFAULT_CALENDAR_ID="" //add degault calendar id
CALENDAR_SCOPE="https://www.googleapis.com/auth/calendar"
REDIRECT_URI="" //add the url path of your application: example {{baseurl}}/save-token
CLIENT_SECRETS_FILE="credentials.json" //add path to the credentials.json file
TIMEZONE="Asia/Kathmandu"